# Docker-specific environment variables
# Use this file when running in Docker containers

###> rabbitmq ###
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=eventhub
RABBITMQ_PASSWORD=secret
###< rabbitmq ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://eventhub:secret@postgres:5432/eventhub"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###