default_user = eventhub
default_pass = secret

# Management plugin
management.tcp.port = 15672

# STOMP plugin
stomp.listeners.tcp.default = 61613
stomp.default_user = eventhub
stomp.default_pass = secret

# Web STOMP plugin  
web_stomp.tcp.port = 15674

# Logi
log.console = true
log.console.level = info

